<!-- CHROME DESKTOP -->
<div class="sliderContainer slick-fonts-ready">
  <div class="slider slick-initialized slick-slider">
    <button
      type="button"
      data-role="none"
      class="slick-prev slick-arrow"
      aria-label="Previous"
      role="button"
      style="display: block"
    >
      Previous
    </button>
    <!-- VIDEO PANE -->
    <div
      aria-live="polite"
      class="slick-list draggable"
      style="padding: 0px 80px"
    >
      <div
        class="slick-track"
        style="
          opacity: 1;
          width: 30000px;
          transform: translate3d(-7031px, 0px, 0px);
        "
        role="listbox"
      >
        <div
          class="paneContainer slick-slide slick-cloned"
          data-slick-index="-2"
          aria-hidden="true"
          tabindex="-1"
        >
          <a
            class="paneContainerLink"
            href="https://www.oneclub.org/adcawards/showcase/105th/"
            tabindex="-1"
          >
            <div class="paneMedia">
              <video
                autoplay=""
                muted=""
                loop=""
                playsinline=""
                preload="auto"
                width="1350"
                height="540"
                id=""
                src="/images/userfiles/images/home/homeSlider2024/ADC_411_2026.mp4"
              ></video>
            </div>
          </a>
          <div class="videoLinkContainer" style="left: 171.5px">
            <h3 class="videoLinkText">ADC 105th WINNERS ANNOUNCED</h3>
            <a
              class="videoLink"
              href="https://www.oneclub.org/adcawards/showcase/105th/"
              tabindex="-1"
              >VIEW SHOWCASE</a
            >
          </div>
        </div>
        <div
          class="paneContainer slick-slide slick-cloned"
          data-slick-index="-1"
          aria-hidden="true"
          tabindex="-1"
        >
          <a
            class="paneContainerLink"
            href="https://www.oneclub.org/awards/youngones/-archive/awards/2026/all/all/select"
            tabindex="-1"
          >
            <div class="paneMedia">
              <video
                autoplay=""
                muted=""
                loop=""
                playsinline=""
                preload="auto"
                width="1350"
                height="540"
                id=""
                src="/images/userfiles/images/home/homeSlider2024/YO%20-%20411%20-%201350%E2%80%8A%C3%97%E2%80%8A540noaudio-small.mp4"
              ></video>
            </div>
          </a>
          <div class="videoLinkContainer" style="left: 171.5px">
            <h3 class="videoLinkText">YOUNG ONES WINNERS ANNOUNCED</h3>
            <a
              class="videoLink"
              href="https://www.oneclub.org/awards/youngones/-archive/awards/2026/all/all/select"
              tabindex="-1"
              >VIEW ARCHIVE</a
            >
          </div>
        </div>
        <div
          class="paneContainer slick-slide"
          data-slick-index="0"
          aria-hidden="true"
          tabindex="-1"
          role="option"
          aria-describedby="slick-slide00"
        >
          <a
            class="paneContainerLink"
            href="https://onecreatorlab.org/apply/"
            tabindex="-1"
          >
            <div class="paneMedia">
              <video
                autoplay=""
                muted=""
                loop=""
                playsinline=""
                preload="auto"
                width="1350"
                height="540"
                id="ocl-pane"
                src="/images/userfiles/images/home/homeSlider2024/OCL_generic_411_1350x540.mp4"
              ></video>
            </div>
          </a>
          <div class="videoLinkContainer" style="left: 171.5px">
            <h3 class="videoLinkText">FALL 2026 APPLICATIONS ARE NOW OPEN</h3>
            <a
              class="videoLink"
              href="https://onecreatorlab.org/apply/"
              tabindex="-1"
              >APPLY NOW</a
            >
          </div>
        </div>
        <div
          class="paneContainer slick-slide"
          data-slick-index="1"
          aria-hidden="true"
          tabindex="-1"
          role="option"
          aria-describedby="slick-slide01"
        >
          <a
            class="paneContainerLink"
            href="https://www.oneclub.org/events/photos/"
            tabindex="-1"
          >
            <div class="paneMedia">
              <video
                autoplay=""
                muted=""
                loop=""
                playsinline=""
                preload="auto"
                width="1350"
                height="540"
                id="cw-pane"
                src="/images/userfiles/images/home/homeSlider2024/2026-CW-1350x540.mp4"
              ></video>
            </div>
          </a>
          <div class="videoLinkContainer" style="left: 171.5px">
            <h3 class="videoLinkText">CREATIVE WEEK IS WRAPPED</h3>
            <a
              class="videoLink"
              href="https://www.oneclub.org/events/photos/"
              tabindex="-1"
              >VIEW PHOTOS</a
            >
          </div>
        </div>
        <div
          class="paneContainer slick-slide"
          data-slick-index="2"
          aria-hidden="true"
          tabindex="-1"
          role="option"
          aria-describedby="slick-slide02"
        >
          <a
            class="paneContainerLink"
            href="https://www.oneclub.org/theoneshow/showcase/2026/"
            tabindex="-1"
          >
            <div class="paneMedia">
              <video
                autoplay=""
                muted=""
                loop=""
                playsinline=""
                preload="auto"
                width="1350"
                height="540"
                id="one-show-pane"
                src="/images/userfiles/images/home/homeSlider2024/2026OneShow_Regular-Deadline_TOC411-1350x540%20(1).mp4"
              ></video>
            </div>
          </a>
          <div class="videoLinkContainer" style="left: 171.5px">
            <h3 class="videoLinkText">THE ONE SHOW WINNERS ANNOUNCED</h3>
            <a
              class="videoLink"
              href="https://www.oneclub.org/theoneshow/showcase/2026/"
              tabindex="-1"
              >VIEW SHOWCASE</a
            >
          </div>
        </div>
        <div
          class="paneContainer slick-slide slick-current slick-active slick-center"
          data-slick-index="3"
          aria-hidden="false"
          tabindex="0"
          role="option"
          aria-describedby="slick-slide03"
        >
          <a
            class="paneContainerLink"
            href="https://oneasiaawards.org/"
            tabindex="0"
          >
            <div class="paneMedia">
              <img
                id="global-rankings-pane"
                width="1350"
                height="540"
                class=""
                src="/images/userfiles/images/headerimages/ONE_Asia_Home_Page_1350x540.webp"
              />
            </div>
          </a>
          <div class="videoLinkContainer" style="left: 171.5px">
            <h3 class="videoLinkText">ONE ASIA - NOW OPEN FOR ENTRIES</h3>
            <a class="videoLink" href="https://oneasiaawards.org/" tabindex="0"
              >ENTER NOW</a
            >
          </div>
        </div>
        <div
          class="paneContainer slick-slide"
          data-slick-index="4"
          aria-hidden="true"
          tabindex="-1"
          role="option"
          aria-describedby="slick-slide04"
        >
          <a
            class="paneContainerLink"
            href="https://www.oneclub.org/adcawards/showcase/105th/"
            tabindex="-1"
          >
            <div class="paneMedia">
              <video
                autoplay=""
                muted=""
                loop=""
                playsinline=""
                preload="auto"
                width="1350"
                height="540"
                id="adc-pane"
                src="/images/userfiles/images/home/homeSlider2024/ADC_411_2026.mp4"
              ></video>
            </div>
          </a>
          <div class="videoLinkContainer" style="left: 171.5px">
            <h3 class="videoLinkText">ADC 105th WINNERS ANNOUNCED</h3>
            <a
              class="videoLink"
              href="https://www.oneclub.org/adcawards/showcase/105th/"
              tabindex="-1"
              >VIEW SHOWCASE</a
            >
          </div>
        </div>
        <div
          class="paneContainer slick-slide"
          data-slick-index="5"
          aria-hidden="true"
          tabindex="-1"
          role="option"
          aria-describedby="slick-slide05"
        >
          <a
            class="paneContainerLink"
            href="https://www.oneclub.org/awards/youngones/-archive/awards/2026/all/all/select"
            tabindex="-1"
          >
            <div class="paneMedia">
              <video
                autoplay=""
                muted=""
                loop=""
                playsinline=""
                preload="auto"
                width="1350"
                height="540"
                id="young-ones-pane"
                src="/images/userfiles/images/home/homeSlider2024/YO%20-%20411%20-%201350%E2%80%8A%C3%97%E2%80%8A540noaudio-small.mp4"
              ></video>
            </div>
          </a>
          <div class="videoLinkContainer" style="left: 171.5px">
            <h3 class="videoLinkText">YOUNG ONES WINNERS ANNOUNCED</h3>
            <a
              class="videoLink"
              href="https://www.oneclub.org/awards/youngones/-archive/awards/2026/all/all/select"
              tabindex="-1"
              >VIEW ARCHIVE</a
            >
          </div>
        </div>
        <div
          class="paneContainer slick-slide slick-cloned"
          data-slick-index="6"
          aria-hidden="true"
          tabindex="-1"
        >
          <a
            class="paneContainerLink"
            href="https://onecreatorlab.org/apply/"
            tabindex="-1"
          >
            <div class="paneMedia">
              <video
                autoplay=""
                muted=""
                loop=""
                playsinline=""
                preload="auto"
                width="1350"
                height="540"
                id=""
                src="/images/userfiles/images/home/homeSlider2024/OCL_generic_411_1350x540.mp4"
              ></video>
            </div>
          </a>
          <div class="videoLinkContainer" style="left: 171.5px">
            <h3 class="videoLinkText">FALL 2026 APPLICATIONS ARE NOW OPEN</h3>
            <a
              class="videoLink"
              href="https://onecreatorlab.org/apply/"
              tabindex="-1"
              >APPLY NOW</a
            >
          </div>
        </div>
        <div
          class="paneContainer slick-slide slick-cloned"
          data-slick-index="7"
          aria-hidden="true"
          tabindex="-1"
        >
          <a
            class="paneContainerLink"
            href="https://www.oneclub.org/events/photos/"
            tabindex="-1"
          >
            <div class="paneMedia">
              <video
                autoplay=""
                muted=""
                loop=""
                playsinline=""
                preload="auto"
                width="1350"
                height="540"
                id=""
                src="/images/userfiles/images/home/homeSlider2024/2026-CW-1350x540.mp4"
              ></video>
            </div>
          </a>
          <div class="videoLinkContainer" style="left: 171.5px">
            <h3 class="videoLinkText">CREATIVE WEEK IS WRAPPED</h3>
            <a
              class="videoLink"
              href="https://www.oneclub.org/events/photos/"
              tabindex="-1"
              >VIEW PHOTOS</a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- VIDEO PANE -->

    <!-- VIDEO PANE -->

    <!--         IMAGE PANE-->

    <!-- VIDEO PANE -->

    <!-- VIDEO PANE -->

    <!-- END -->
    <button
      type="button"
      data-role="none"
      class="slick-next slick-arrow"
      aria-label="Next"
      role="button"
      style="display: block"
    >
      Next
    </button>
  </div>
</div>

<!-- SAFARI DESKTOP -->

<div class="sliderContainer slick-fonts-ready">
  <div class="slider slick-initialized slick-slider">
    <button
      type="button"
      data-role="none"
      class="slick-prev slick-arrow"
      aria-label="Previous"
      role="button"
      style="display: block"
    >
      Previous
    </button>
    <!-- VIDEO PANE -->
    <div
      aria-live="polite"
      class="slick-list draggable"
      style="padding: 0px 80px"
    >
      <div
        class="slick-track"
        style="
          opacity: 1;
          width: 30000px;
          transform: translate3d(-7069px, 0px, 0px);
        "
        role="listbox"
      >
        <div
          class="paneContainer slick-slide slick-cloned"
          data-slick-index="-2"
          aria-hidden="true"
          tabindex="-1"
        >
          <a
            class="paneContainerLink"
            href="https://www.oneclub.org/adcawards/showcase/105th/"
            tabindex="-1"
          >
            <div class="paneMedia">
              <video
                autoplay=""
                muted=""
                loop=""
                playsinline=""
                preload="auto"
                width="1350"
                height="540"
                id=""
                src="/images/userfiles/images/home/homeSlider2024/ADC_411_2026.mp4"
              ></video>
            </div>
          </a>
          <div class="videoLinkContainer" style="left: 209px">
            <h3 class="videoLinkText">ADC 105th WINNERS ANNOUNCED</h3>
            <a
              class="videoLink"
              href="https://www.oneclub.org/adcawards/showcase/105th/"
              tabindex="-1"
              >VIEW SHOWCASE</a
            >
          </div>
        </div>
        <div
          class="paneContainer slick-slide slick-cloned"
          data-slick-index="-1"
          aria-hidden="true"
          tabindex="-1"
        >
          <a
            class="paneContainerLink"
            href="https://www.oneclub.org/awards/youngones/-archive/awards/2026/all/all/select"
            tabindex="-1"
          >
            <div class="paneMedia">
              <video
                autoplay=""
                muted=""
                loop=""
                playsinline=""
                preload="auto"
                width="1350"
                height="540"
                id=""
                src="/images/userfiles/images/home/homeSlider2024/YO%20-%20411%20-%201350%E2%80%8A%C3%97%E2%80%8A540noaudio-small.mp4"
              ></video>
            </div>
          </a>
          <div class="videoLinkContainer" style="left: 209px">
            <h3 class="videoLinkText">YOUNG ONES WINNERS ANNOUNCED</h3>
            <a
              class="videoLink"
              href="https://www.oneclub.org/awards/youngones/-archive/awards/2026/all/all/select"
              tabindex="-1"
              >VIEW ARCHIVE</a
            >
          </div>
        </div>
        <div
          class="paneContainer slick-slide"
          data-slick-index="0"
          aria-hidden="true"
          tabindex="-1"
          role="option"
          aria-describedby="slick-slide00"
        >
          <a
            class="paneContainerLink"
            href="https://onecreatorlab.org/apply/?__hstc=4631277.a15c779eaf2f0991112dc767236cb76f.1780075586377.1780075586377.1780083962759.2&amp;__hssc=4631277.1.1780083962759&amp;__hsfp=5104b61b81af69cfec467c0a5b8facb0"
            tabindex="-1"
          >
            <div class="paneMedia">
              <video
                autoplay=""
                muted=""
                loop=""
                playsinline=""
                preload="auto"
                width="1350"
                height="540"
                id="ocl-pane"
                src="/images/userfiles/images/home/homeSlider2024/OCL_generic_411_1350x540.mp4"
              ></video>
            </div>
          </a>
          <div class="videoLinkContainer" style="left: 209px">
            <h3 class="videoLinkText">FALL 2026 APPLICATIONS ARE NOW OPEN</h3>
            <a
              class="videoLink"
              href="https://onecreatorlab.org/apply/?__hstc=4631277.a15c779eaf2f0991112dc767236cb76f.1780075586377.1780075586377.1780083962759.2&amp;__hssc=4631277.1.1780083962759&amp;__hsfp=5104b61b81af69cfec467c0a5b8facb0"
              tabindex="-1"
              >APPLY NOW</a
            >
          </div>
        </div>
        <div
          class="paneContainer slick-slide"
          data-slick-index="1"
          aria-hidden="true"
          tabindex="-1"
          role="option"
          aria-describedby="slick-slide01"
        >
          <a
            class="paneContainerLink"
            href="https://www.oneclub.org/events/photos/"
            tabindex="-1"
          >
            <div class="paneMedia">
              <video
                autoplay=""
                muted=""
                loop=""
                playsinline=""
                preload="auto"
                width="1350"
                height="540"
                id="cw-pane"
                src="/images/userfiles/images/home/homeSlider2024/2026-CW-1350x540.mp4"
              ></video>
            </div>
          </a>
          <div class="videoLinkContainer" style="left: 209px">
            <h3 class="videoLinkText">CREATIVE WEEK IS WRAPPED</h3>
            <a
              class="videoLink"
              href="https://www.oneclub.org/events/photos/"
              tabindex="-1"
              >VIEW PHOTOS</a
            >
          </div>
        </div>
        <div
          class="paneContainer slick-slide"
          data-slick-index="2"
          aria-hidden="true"
          tabindex="-1"
          role="option"
          aria-describedby="slick-slide02"
        >
          <a
            class="paneContainerLink"
            href="https://www.oneclub.org/theoneshow/showcase/2026/"
            tabindex="-1"
          >
            <div class="paneMedia">
              <video
                autoplay=""
                muted=""
                loop=""
                playsinline=""
                preload="auto"
                width="1350"
                height="540"
                id="one-show-pane"
                src="/images/userfiles/images/home/homeSlider2024/2026OneShow_Regular-Deadline_TOC411-1350x540%20(1).mp4"
              ></video>
            </div>
          </a>
          <div class="videoLinkContainer" style="left: 209px">
            <h3 class="videoLinkText">THE ONE SHOW WINNERS ANNOUNCED</h3>
            <a
              class="videoLink"
              href="https://www.oneclub.org/theoneshow/showcase/2026/"
              tabindex="-1"
              >VIEW SHOWCASE</a
            >
          </div>
        </div>
        <div
          class="paneContainer slick-slide slick-current slick-active slick-center"
          data-slick-index="3"
          aria-hidden="false"
          tabindex="0"
          role="option"
          aria-describedby="slick-slide03"
        >
          <a
            class="paneContainerLink"
            href="https://oneasiaawards.org/?__hstc=4631277.a15c779eaf2f0991112dc767236cb76f.1780075586377.1780075586377.1780083962759.2&amp;__hssc=4631277.1.1780083962759&amp;__hsfp=5104b61b81af69cfec467c0a5b8facb0"
            tabindex="0"
          >
            <div class="paneMedia">
              <img
                id="global-rankings-pane"
                width="1350"
                height="540"
                class=""
                src="/images/userfiles/images/headerimages/ONE_Asia_Home_Page_1350x540.webp"
              />
            </div>
          </a>
          <div class="videoLinkContainer" style="left: 209px">
            <h3 class="videoLinkText">ONE ASIA - NOW OPEN FOR ENTRIES</h3>
            <a
              class="videoLink"
              href="https://oneasiaawards.org/?__hstc=4631277.a15c779eaf2f0991112dc767236cb76f.1780075586377.1780075586377.1780083962759.2&amp;__hssc=4631277.1.1780083962759&amp;__hsfp=5104b61b81af69cfec467c0a5b8facb0"
              tabindex="0"
              >ENTER NOW</a
            >
          </div>
        </div>
        <div
          class="paneContainer slick-slide"
          data-slick-index="4"
          aria-hidden="true"
          tabindex="-1"
          role="option"
          aria-describedby="slick-slide04"
        >
          <a
            class="paneContainerLink"
            href="https://www.oneclub.org/adcawards/showcase/105th/"
            tabindex="-1"
          >
            <div class="paneMedia">
              <video
                autoplay=""
                muted=""
                loop=""
                playsinline=""
                preload="auto"
                width="1350"
                height="540"
                id="adc-pane"
                src="/images/userfiles/images/home/homeSlider2024/ADC_411_2026.mp4"
              ></video>
            </div>
          </a>
          <div class="videoLinkContainer" style="left: 209px">
            <h3 class="videoLinkText">ADC 105th WINNERS ANNOUNCED</h3>
            <a
              class="videoLink"
              href="https://www.oneclub.org/adcawards/showcase/105th/"
              tabindex="-1"
              >VIEW SHOWCASE</a
            >
          </div>
        </div>
        <div
          class="paneContainer slick-slide"
          data-slick-index="5"
          aria-hidden="true"
          tabindex="-1"
          role="option"
          aria-describedby="slick-slide05"
        >
          <a
            class="paneContainerLink"
            href="https://www.oneclub.org/awards/youngones/-archive/awards/2026/all/all/select"
            tabindex="-1"
          >
            <div class="paneMedia">
              <video
                autoplay=""
                muted=""
                loop=""
                playsinline=""
                preload="auto"
                width="1350"
                height="540"
                id="young-ones-pane"
                src="/images/userfiles/images/home/homeSlider2024/YO%20-%20411%20-%201350%E2%80%8A%C3%97%E2%80%8A540noaudio-small.mp4"
              ></video>
            </div>
          </a>
          <div class="videoLinkContainer" style="left: 209px">
            <h3 class="videoLinkText">YOUNG ONES WINNERS ANNOUNCED</h3>
            <a
              class="videoLink"
              href="https://www.oneclub.org/awards/youngones/-archive/awards/2026/all/all/select"
              tabindex="-1"
              >VIEW ARCHIVE</a
            >
          </div>
        </div>
        <div
          class="paneContainer slick-slide slick-cloned"
          data-slick-index="6"
          aria-hidden="true"
          tabindex="-1"
        >
          <a
            class="paneContainerLink"
            href="https://onecreatorlab.org/apply/?__hstc=4631277.a15c779eaf2f0991112dc767236cb76f.1780075586377.1780075586377.1780083962759.2&amp;__hssc=4631277.1.1780083962759&amp;__hsfp=5104b61b81af69cfec467c0a5b8facb0"
            tabindex="-1"
          >
            <div class="paneMedia">
              <video
                autoplay=""
                muted=""
                loop=""
                playsinline=""
                preload="auto"
                width="1350"
                height="540"
                id=""
                src="/images/userfiles/images/home/homeSlider2024/OCL_generic_411_1350x540.mp4"
              ></video>
            </div>
          </a>
          <div class="videoLinkContainer" style="left: 209px">
            <h3 class="videoLinkText">FALL 2026 APPLICATIONS ARE NOW OPEN</h3>
            <a
              class="videoLink"
              href="https://onecreatorlab.org/apply/?__hstc=4631277.a15c779eaf2f0991112dc767236cb76f.1780075586377.1780075586377.1780083962759.2&amp;__hssc=4631277.1.1780083962759&amp;__hsfp=5104b61b81af69cfec467c0a5b8facb0"
              tabindex="-1"
              >APPLY NOW</a
            >
          </div>
        </div>
        <div
          class="paneContainer slick-slide slick-cloned"
          data-slick-index="7"
          aria-hidden="true"
          tabindex="-1"
        >
          <a
            class="paneContainerLink"
            href="https://www.oneclub.org/events/photos/"
            tabindex="-1"
          >
            <div class="paneMedia">
              <video
                autoplay=""
                muted=""
                loop=""
                playsinline=""
                preload="auto"
                width="1350"
                height="540"
                id=""
                src="/images/userfiles/images/home/homeSlider2024/2026-CW-1350x540.mp4"
              ></video>
            </div>
          </a>
          <div class="videoLinkContainer" style="left: 209px">
            <h3 class="videoLinkText">CREATIVE WEEK IS WRAPPED</h3>
            <a
              class="videoLink"
              href="https://www.oneclub.org/events/photos/"
              tabindex="-1"
              >VIEW PHOTOS</a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- VIDEO PANE -->

    <!-- VIDEO PANE -->

    <!--         IMAGE PANE-->

    <!-- VIDEO PANE -->

    <!-- VIDEO PANE -->

    <!-- END -->
    <button
      type="button"
      data-role="none"
      class="slick-next slick-arrow"
      aria-label="Next"
      role="button"
      style="display: block"
    >
      Next
    </button>
  </div>
</div>

<!-- CSS COMPUTED PROPERTIES OF A MEDIA PANE IN SAFARI DESKTOP -->
aspect-ratio: auto 1350 / 540; box-sizing: border-box; color: rgb(108, 174,
223); content: normal; cursor: pointer; display: block; font-family:
RetinaNarrow; font-size: 16px; font-weight: 100; height: 540px; left: 0px;
line-height: 22.857143px; object-fit: cover; opacity: 1; position: absolute;
text-align: center; top: 0px; transition-behavior: normal; transition-delay: 0s;
transition-duration: 0s; transition-property: none; transition-timing-function:
ease; vertical-align: baseline; width: 1350px;
